opdracht1/Opdracht1_SkeletonStudent/SkeletonStudent/SkeletonStudent/MainPage.xaml

<Page x:Class="SkeletonStudent.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkeletonStudent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Startpage">

    <Page.Resources>
        <Style x:Key="navigationButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="30"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="MaxWidth" Value="225"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="MainExample" Content="Toon voorbeeld pagina" Style="{StaticResource navigationButtonStyle}"
                Click="ShowExample_Click"/>
           <Button x:Name="Exe1Button" Content="verschil in salaris per job" Style="{StaticResource navigationButtonStyle}"  
                Click="SelectExercise1_Click"/>
            <Button x:Name="Exe2Button" Content="departenmenten 1,5 en 8" Style="{StaticResource navigationButtonStyle}"  
               Click="SelectExercise2_Click"/>
            <Button Name="Exe3Button" Content="jobs greater 10000" Style="{StaticResource navigationButtonStyle}"  
               Click="SelectExercise3_Click"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Name="Exe4Button" Content="jobs greater 10000" Style="{StaticResource navigationButtonStyle}"  
               Click="SelectExercise3_Click"/>
            <!--Hier komen de overige buttons-->
        </StackPanel>
    </Grid>
</Page>
