MusicStore/MusicStore/Pages/SelectAlbumPage.xaml

<Page x:Class="MusicStore.Pages.SelectAlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectAlbumPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="33,33,0,0" TextWrapping="Wrap" Text="Enter Album ID:" VerticalAlignment="Top" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="33,108,0,0" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="33,149,0,0" TextWrapping="Wrap" Text="Artist:" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="33,195,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.544,2"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="33,241,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.544,2"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="33,287,0,0" TextWrapping="Wrap" Text="Album art URL:" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.544,2"/>
        <TextBox Name="AlbumIdBox" HorizontalAlignment="Left" Height="23" Margin="163,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <TextBox Name="GenreBox" HorizontalAlignment="Left" Height="23" Margin="163,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <TextBox Name="ArtistBox" HorizontalAlignment="Left" Height="23" Margin="163,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <TextBox Name="TitleBox" HorizontalAlignment="Left" Height="23" Margin="163,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <TextBox Name="PriceBox" HorizontalAlignment="Left" Height="23" Margin="163,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <TextBox Name="AlbumUrlBox" HorizontalAlignment="Left" Height="23" Margin="163,287,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <Button Content="Get Album" HorizontalAlignment="Left" Height="23" Margin="349,28,0,0" VerticalAlignment="Top" Width="133" Click="GetAlbumsButton_Click"/>

    </Grid>
</Page>
